module.exports = {
  plugins: ['prettier', 'import'],
  extends: [
    'eslint-config-airbnb',
    'plugin:@typescript-eslint/recommended',
    'plugin:prettier/recommended',
    'plugin:import/recommended',
    'plugin:import/typescript',
  ],
  parser: '@typescript-eslint/parser',
  globals: {
    screen: true,
    window: true,
    google: true,
    document: true,
    localStorage: true,
  },
  env: {
    browser: true,
  },
  settings: {
    'import/parsers': {
      '@typescript-eslint/parser': ['.ts', '.tsx'],
    },
    'import/resolver': {
      typescript: {},
      alias: {
        map: [['~', './src']],
        extensions: ['.ts', '.tsx', '.js', '.jsx'],
      },
      node: {
        extensions: ['.js', '.jsx', '.ts', '.tsx'],
      },
    },
  },
  rules: {
    '@typescript-eslint/explicit-module-boundary-types': 'off',
    '@typescript-eslint/no-explicit-any': 'off',
    '@typescript-eslint/ban-ts-comment': 'warn',
    '@typescript-eslint/ban-ts-ignore': 'off',
    '@typescript-eslint/ban-types': 'warn',
    '@typescript-eslint/explicit-function-return-type': 'off',
    '@typescript-eslint/indent': 'off',
    '@typescript-eslint/no-shadow': ['error'],
    '@typescript-eslint/no-unused-vars': 'warn',
    '@typescript-eslint/no-use-before-define': ['warn'],
    '@typescript-eslint/no-loss-of-precision': 'off',
    camelcase: 'off',
    curly: 'warn',
    'import/extensions': [
      'error',
      'ignorePackages',
      {
        js: 'never',
        mjs: 'never',
        jsx: 'never',
        ts: 'never',
        tsx: 'never',
      },
    ],
    'import/order': [
      'warn',
      {
        groups: ['builtin', 'external', 'internal', ['parent', 'sibling', 'index']],
        pathGroups: [
          {
            pattern: '~/**',
            group: 'internal',
          },
        ],
        pathGroupsExcludedImportTypes: ['external'],
        'newlines-between': 'always',
      },
    ],
    'no-debugger': 'warn',
    'no-shadow': 'off',
    'no-console': 'off',
    'no-underscore-dangle': 'off',
    'no-use-before-define': 'off',
    'object-curly-newline': 'off',
    'default-param-last': 'off',
    'prettier/prettier': 'warn',
    'import/no-cycle': 'off',
    'class-methods-use-this': 'off',
    'prefer-regex-literals': 'off',
    'consistent-return': 'off',
    'no-plusplus': 'off',
    'react/jsx-filename-extension': 'off',
    'react/jsx-indent': 'off',
    'react/jsx-curly-newline': 'off',
    'react/jsx-one-expression-per-line': 'off',
    'react/jsx-props-no-spreading': 'off',
    'react/require-default-props': 'off',
    'react/jsx-uses-react': 'off',
    'react/destructuring-assignment': 'off',
    'react/no-danger': 'off',
    'react/jsx-wrap-multilines': [
      'error',
      {
        declaration: false,
        assignment: false,
      },
    ],
    'react/function-component-definition': 'off',
    'react/react-in-jsx-scope': 'off',
    'react/state-in-constructor': 'off',

    'lines-between-class-members': 'off',
    // TO FIX:
    'react/prop-types': 'off',
    'import/prefer-default-export': 'off',
    'no-alert': 'off',
    'prefer-destructuring': 'off',
    'react/no-access-state-in-setstate': 'off',
    'no-param-reassign': 'off',
    'new-cap': 'off',
    'no-debugger': 'off',
    'no-restricted-exports': 'off',
  },
};
